{
  "name": "jerry-backend",
  "version": "1.0.0",
  "description": "Backend server for jerry AI-powered meeting assistant",
  "main": "index.js",
  "scripts": {
  "start": "dotenv -e .env -- node index.js",
  "dev": "dotenv -e .env -- nodemon index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "meeting",
    "assistant",
    "websocket",
    "realtime"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "socket.io": "^4.7.0",
    "tesseract.js": "^4.1.0"
  },
  "devDependencies": {
    "@types/react-speech-kit": "^3.0.0",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^2.0.22"
  }
}
